{
  "alert": {
    "add_success": "Add {0} successfully!",
    "delete_success": "Delete {0} successfully!",
    "notice": "Notice",
    "try_again": "An error occurred, please try again later!",
    "update_success": "Update {0} successfully!"
  },
  "auth": {
    "forgot_pass": "Forgot Password?",
    "login": "Login",
    "logout": "Logout",
    "password": "Password",
    "remember": "Remember",
    "username": "Username"
  },
  "button": {
    "add": "Add new",
    "cancel": "Cancel",
    "ok": "Ok",
    "update": "Update"
  },
  "form": {
    "log": {
      "list": "Log list"
    },
    "medical_type": {
      "delete_confirm": "Are you sure to delete \"<span class=\"text-danger\">{0}</span>\"?",
      "description": "Description",
      "insert_title": "Add new medical type",
      "list": "Medical type list",
      "medical_type": "Medical type",
      "name": "Medical Type",
      "update_title": "Update new medical type"
    },
    "medical": {
      "delete_confirm": "Are you sure to delete \"<span class=\"text-danger\">{0}</span>\"?",
      "introduce": "Introduce",
      "insert_title": "Add new medical",
      "list": "Medical list",
      "medical_type": "Medical type",
      "medical": "Medical",
      "name": "Medical",
      "update_title": "Update new medical",
      "select_medical_type": "Medical type",
      "select_company_type": "Company",
      "image": "Medical image",
      "choose_image": "Choose Image",
      "price": "Price",
      "quantity_in_repository": "Quantity in repository"
    },
    "company": {
      "delete_confirm": "Are you sure to delete \"<span class=\"text-danger\">{0}</span>\"?",
      "description": "Description",
      "insert_title": "Add new company",
      "list": "Company list",
      "medical_type": "Company",
      "name": "Company",
      "update_title": "Update new company",
      "address": "Address"
    },
    "permission": {
      "delete_confirm": "Are you sure to delete \"<span class=\"text-danger\">{0}</span>\"?",
      "description": "Description",
      "display_name": "Display Name",
      "insert_title": "Add new permission",
      "list": "Permission list",
      "name": "Permission Name",
      "permission": "permission",
      "update_title": "Update permission"
    },
    "role": {
      "delete_confirm": "Are you sure to delete \"<span class=\"text-danger\">{0}</span>\"?",
      "description": "Description",
      "display_name": "Display Name",
      "insert_title": "Add new role",
      "list": "Role list",
      "name": "Role Name",
      "permission_list": "Permission list",
      "role": "role",
      "update_title": "Update role"
    },
    "disease_type": {
      "delete_confirm": "Are you sure to delete \"<span class=\"text-danger\">{0}</span>\"?",
      "description": "Description",
      "insert_title": "Add new disease type",
      "list": "Disease type list",
      "disease_type": "Disease type",
      "name": "Disease Type",
      "update_title": "Update new disease type"
    },
    "sick": {
      "delete_confirm": "Are you sure to delete \"<span class=\"text-danger\">{0}</span>\"?",
      "introduce": "Introduce",
      "insert_title": "Add new sick",
      "list": "Sick list",
      "disease_type": "Disease type",
      "sick": "Sick",
      "name": "Sick",
      "update_title": "Update new sick",
      "select_sick_type": "Sick type"
    },
    "user": {
      "delete_confirm": "Are you sure to delete \"<span class=\"text-danger\">{0}</span>\"?",
      "display_name": "Display Name",
      "email": "Email",
      "insert_title": "Add new user",
      "list": "User list",
      "name": "User Name",
      "password": "Password",
      "renew_password": "Update password",
      "repassword": "Password confimation",
      "select_role": "Select role",
      "update_password": "password",
      "update_title": "Update user",
      "user": "user",
      "occupation": "Occupation",
      "company": "Company",
      "phone": "Phone",
      "address": "Address",
      "city": "City",
      "country": "Country",
      "facebook": "Facebook",
      "twitter": "Twitter",
      "instagram": "Instagram"
    }
  },
  "lang": {
    "choose_language": "Choose a language"
  },
  "menu": {
    "admin": {
      "log": "Log Manager",
      "permission": "Permission",
      "role": "Role",
      "user": "Users",
      "my_profile": "My Profile"
    },
    "general": {
      "my_profile": "My Profile"
    },
    "ctv": {
      "company": "Company",
      "disease_type": "Disease Type",
      "medical_type": "Medical Type",
      "sick": "Sick",
      "medical": "Medical"
    },
    "dashboard": "Dashboard",
    "medical_manager": "Medical",
    "disease_manager": "Disease",
    "user_manager": "User Manager",
    "company": "Company"
  },
  "profile": {
    "activity": "Activity",
    "faq": "FAQ",
    "messages": "Messages",
    "my_profile": "My Profile",
    "support": "Support",
    "activity": "Activity",
    "messages": "Messages",
    "event": "Event",
    "update_profile": "Update Profile",
    "personal_details": "Personal Details",
    "social_links": "Social Links"
  }
}
